{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What does ECDID stand for?\
What is an RFID reader programmer?\
What is a REXCON system?\
What are the details on the "Multiple Concrete Batch Systems"?\
    - What code needs to be reviewed?\
What is the relationship between ACME and REXCON?\
Who will be using the mobile application?\
    - The desktop application?\
What is the overall goal of developing this application?\
Is there any existing software that we will integrate?\
Are there any preferences for programming languages or databases?\
Are we doing a website, desktop application, or both?\
What kind of scale are we talking? (number of people looking up things a day)\
Who will be using the program/tool?\
Do we need a mobile app?\
    If so what platform (ios,andorid)\
How long does data need to be stored in the database?\
Is there an existing database or is a new one needed?}